# axxes-traineeship-events

./: README.md  pom.xml  traineeship_events.pptx
eventing-spring-amqp/: pom.xml
eventing-spring-amqp/docker/: Dockerfile  rabbitmq-docker.sh
eventing-spring-amqp/src/main/java/com/axxes/traineeship/eventing/amqp/: AmqpApplication.java  AmqpConfig.java  GenericEvent.java
eventing-spring-events/: pom.xml
eventing-spring-events/src/main/java/com/axxes/traineeship/eventing/spring/: Application.java  Scheduler.java
eventing-spring-events/src/main/java/com/axxes/traineeship/eventing/spring/checkin/: CheckIn.java  CheckInDue.java  CheckInRestAPI.java  CheckInStored.java  CheckInSubmitted.java  CheckInsDue.java
eventing-spring-events/src/main/java/com/axxes/traineeship/eventing/spring/consultant/: Consultant.java  ConsultantService.java
eventing-spring-events/src/main/java/com/axxes/traineeship/eventing/spring/mail/: Mail.java  Mailer.java
